# General settings
DJANGO_ENV=dev  # May be prod or dev
DEBUG=True  # Set to False in production, else just stay with True
SECRET_KEY=your-secret-key-here

#Allowed Hosts(comma-separated or you can set * if you want to allow all hosts, or leave it empty for no allowed hosts)
ALLOWED_HOSTS=127.0.0.1,localhost

#Database configuration
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-user-password
DB_HOST=your-db-host
DB_PORT=your-db-port


#Localization settings
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

#Additional settings
ADMIN_ADDITIONAL_PASSWORD=...  # Additional password for admin users in your server